{
  "name": "Day10Assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/index.js",
    "client": "node ./build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/got": "^7.1.8",
    "express": "^4.16.3",
    "got": "^8.3.0",
    "typescript-tools": "^0.3.1"
  }
}
